spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=ajiodhan
spring.datasource.password=ajiodhan
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.hikari.maximum-pool-size=3
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true